<head>
  <link rel="stylesheet" type="text/css" href="styling.css" media="screen" />
</head>
<div id="container">
  <div id="header">
  </div>
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pubs.html">Publications</a></li>
      <li><a href="code.html">Code</a></li> 
    </ul>
  </div>
  <div id="content-container">
    <div id="content">
      <h2>
        Welcome
      </h2>

      <p>
        Hi! My name is Evan Kriminger and I have been a machine learning researcher at Leap Motion since February 2016. In Fall 2015 I received my Ph.D from the Computational NeuroEngineering Lab at the University of Florida.
      </p>

      <p>
        Some of my current and past research interests are computer vision and object tracking, recurrent networks, state representations for reinforcement learning, constrained clustering, and active learning. Lately I have been interested in improving network visualization and developing intuitive GUIs for data manipulation, and have been playing around with d3.
      </p>
      
      <p>
        <a href="papers/Kriminger_Resume.pdf">My resume</a>
      </p>
    </div>

  </div>
</div>
